<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Second Class</title>
    <style>
      body {
        background-color: black;
        color: white;
      }
      h1 {
        border: 10px outset brown;
        background-color: yellow;
        padding: 5px;
      }
      p {
        border-top: 5px solid red;
        border-right: 5px groove brown;
        border-left: 5px dashed white;
        border-bottom: 5px dotted darkblue;
      }
      img {
        height: 400px;
        width: 400px;
        border-radius: 100%;
      }
      span {
        background-color: aqua;
        color: black;
        /* padding: 10px 10px 10px 10px; */
        /* margin: 10px 10px 10px 10px; */
        /* margin-top: 10px;
            margin-left: 10px;
            margin-right: 10px; */
        /* margin: 2rem 3rem 4rem; */
        margin: auto;
      }
    </style>
  </head>
  <body>
    <h1>Volcanus</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. At vero iste
      laborum quasi perspiciatis distinctio, accusantium, dolore ab tempore
      molestiae molestias. Hic, tenetur culpa! Laborum esse placeat consequuntur
      tenetur!
    </p>
    <img
      src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885_1280.jpg"
      alt="img"
    />
    <br />
    <div>
      <span
        >Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor aperiam
        voluptatibus neque odit quia modi.</span
      >
    </div>
  </body>
</html>
