<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DAy 8 CSS</title>
    <style>
      body {
        background-color: black;
        color: white;
      }
      ul,
      ol {
        /* list-style-type: none; */
        /* list-style-type: circle; */
        /* list-style-type: decimal; */
        /* list-style-type:decimal-leading-zero; */
        /* list-style-type: georgian; */
        /* list-style-type:lower-greek; */
        /* list-style-type: lower-latin; */
        /* list-style-type: lower-alpha; */
        /* list-style-type: lower-roman; */
        /* list-style-type: square; */
        /* list-style-type: unset; */
      }
      div {
        margin-top: 10vh;
      }
      table {
        border: 5px solid white;
        border-radius: 10px;
        padding: 5px;
        background-color: brown;
        margin: auto;
        width: 500px;
        height: 500px;
        border-spacing: 10px;
        border-collapse: separate;
      }
      th {
        border: 2px double red;
        letter-spacing: 1.5px;
        padding: 5px;
        background-color: rgb(89, 6, 166);
        /* margin: 20px; */
      }
      th:hover{
        background-color: rgb(201, 21, 21);
        
      }
      td:hover{
        font-weight: bolder;
        color: yellowgreen;
        background-color: chocolate;
        cursor: pointer;
      }
      td {
        background-color: cadetblue;
        padding: 3px;
        border: 2px dashed green;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <!-- Stylling for Ordered List -->
    <ol>
      <li>Orange</li>
      <li>Mango</li>
      <li>Apple</li>
      <li>Banana</li>
    </ol>

    <!-- Stylling for UnOrdered List -->
    <ul>
      <li>Orange</li>
      <li>Mango</li>
      <li>Apple</li>
      <li>Banana</li>
    </ul>

    <!-- Table Styling -->
    <div>
      <table>
        <tr>
          <th>Name</th>
          <th>Roll Number</th>
          <th>Course</th>
          <th>Fee</th>
        </tr>
        <tr>
          <td>Ram</td>
          <td>0123</td>
          <td>MERN</td>
          <td>15000/-</td>
        </tr>
        <tr>
          <td>Shyam</td>
          <td>0134</td>
          <td>Data Analytics</td>
          <td>25000/-</td>
        </tr>
        <tr>
          <td>Mohan</td>
          <td>3456</td>
          <td>MEAN</td>
          <td>12000/-</td>
        </tr>
        <tr>
          <td>Ramesh</td>
          <td>1256</td>
          <td>Python Full Stack</td>
          <td>22000/-</td>
        </tr>
        <tr>
          <td>Neetu</td>
          <td>1276</td>
          <td>Java Full Stack</td>
          <td>25000/-</td>
        </tr>
      </table>
    </div>
  </body>
</html>
