<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Display Flex</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: black;
        color: white;
      }
      .box {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 2rem;
        height: 100vh;
      }
      .box1 {
        height: 200px;
        display: flex;
        width: 200px;
        text-align: center;
        background-color: blueviolet;

        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="box1">10</div>
      <div class="box1">12</div>
      <div class="box1">14</div>
      <div class="box1">15</div>
      <div class="box1">16</div>
    </div>
  </body>
</html>
