<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Day 7 CSS</title>
    <link
      href="https://fonts.googleapis.com/css2?family=PT+Sans&family=Rubik+Doodle+Shadow&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=PT+Sans&family=Rubik+Doodle+Shadow&family=Rubik+Doodle+Triangles&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        background-color: black;
        color: white;
      }
      .test {
        background-color: green;
        height: 45vh;
        width: 40%;
        padding: 50px;
        margin: 100px;
        outline-color: blue;
        outline-width: 20px;
        outline-style: double;
      }
      h1 {
        color: cornflowerblue;
        background-color: blueviolet;
        text-align: center;
        text-decoration-line: overline;
        text-transform: lowercase;
        letter-spacing: 15px;
        text-shadow: 20px;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        font-weight: bold;
        /* font-size: larger; */
      }
      h2 {
        text-align: justify;
        text-transform: uppercase;
        color: blue;
        background-color: #fff;
        text-decoration-line: line-through;
        font-family: Rubik Doodle Shadow;
      }
      h3 {
        text-align: left;
        text-transform: capitalize;
        color: blueviolet;
        background-color: aqua;
        text-decoration-line: underline;
        font-family: Rubik Doodle Triangles;
      }
      h4 {
        text-align: end;
        color: brown;
        background-color: chartreuse;
        text-decoration-line: inherit;
      }
      a{
        text-decoration: none;
      }
      a:active{
        background-color: blue;
      }
      a:visited{
        color: hotpink;
      }
      a:hover{
        color: darkmagenta;
      }
    </style>
  </head>
  <body>
    <div class="test"></div>
    <h1>Welcome To Volcanus</h1>
    <h2>Welcome To Volcanus</h2>
    <h3>Welcome To Volcanus</h3>
    <h4>Welcome To Volcanus</h4>
    <a href="https://www.google.com/" target="_blank">Open Google</a>
  </body>
</html>
