<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Property</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        /* .b1{
            background-color: blueviolet;
            color: black;
            display: inline;
        }
        span{
            background-color: brown;
            display: block;
        }
        p{
            background-color: rgb(134, 84, 84);
            color: whitesmoke;
            display: inline;
        }
        .btn{
            background-color: aqua;
            border: 3px solid grey;
        }
        img:hover{
            display: none;
        }     */
        .box{
            background-color: yellow;
            padding: 10px;
            display: flex;
            gap: 1rem;
            justify-content: center;

        }
        .box-1{
            background-color: blue;
            height: 120px;
            width: 120px;
            /* margin: 1rem; */
        }

    </style>
</head>
<body>
    <!-- <div class="b1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, voluptatum.
    </div>
    <span>Lorem ipsum dolor sit amet.</span>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing.</p>
    <img src="https://images.unsplash.com/photo-1433086966358-54859d0ed716?w=1000&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8bmF0dXJlfGVufDB8fDB8fHww" alt="img-1" height="300px" width="300px">
    <img src="https://images.unsplash.com/photo-1501854140801-50d01698950b?w=1000&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8bmF0dXJlfGVufDB8fDB8fHww" alt="img-2" height="300px" width="300px">
    <button class="btn">Remove</button> -->

    <div class="box">
        <div class="box-1"></div>
        <div class="box-1"></div>
        <div class="box-1"></div>
        <div class="box-1"></div>
        <div class="box-1"></div>
        <div class="box-1"></div>
    </div>
</body>
</html>