<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navbar</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: black;
            color: white;
        }
        .nav-bar{
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #333333;
            /* padding: 20px; */
        }
        .left{
            display: flex;
            justify-content: center;
            align-items: center;
            /* gap: 2rem; */
        }
        .left .items:nth-child(1){
            background-color: rgb(4, 170, 109);
        }
        .items{
            padding: 20px;
        }
        .items:hover{
            background-color: black;
            color: #FFF;
            cursor: pointer;
        }
    </style>
  </head>
  <body>
    <div class="nav-bar">
      <div class="left">
        <div class="items">Home</div>
        <div class="items">News</div>
        <div class="items">Contact</div>
      </div>
      <div class="right">
        <div class="items">About</div>
      </div>
    </div>
  </body>
</html>
