<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Day one</title>
    <!-- Internal CSS -->
    <style>
      body {
        background-image: url(https://cdn.pixabay.com/photo/2023/12/08/09/13/vine-8437282_1280.jpg);
        background-repeat: no-repeat;
        /* background-size: cover; */
        /* background-position: center; */
      }
      p {
        color: rgb(61, 78, 73);
        background-color: yellowgreen;
      }
      h2 {
        color: brown;
      }
      .firstselecor {
        color: cadetblue;
        background-color: green;
      }
      #name {
        color: blueviolet;
      }
      #surname {
        color: green;
        background-color: brown;
      }
      .bg {
        background-image: url(https://cdn.pixabay.com/photo/2023/12/08/09/13/vine-8437282_1280.jpg);
        background-attachment: fixed;
      }
    </style>
  </head>
  <body style="background-color: black; color: white">

    <!-- Inline CSS -->
    <h1 style="color: blue; background-color: rgb(178, 118, 234)">Volcanus</h1>
    <h2>Academy</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, at!
    </p>
    <span class="firstselecor">Lorem ipsum dolor sit amet.</span>
    <h2 id="name">Neetu</h2>
    <h3 id="surname">Binoriya</h3>
    <div class="bg">
      <h2>Neetu Binoriya</h2>
    </div>
  </body>
</html>

<!-- External CSS -->
